<!DOCTYPE HTML>


<html>
	<head>
		<title>HomePage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Portfolio</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact Me</span></a>
						<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/arnab-mallik-383b83aa/" class="icon brands fa-linkedin"><span>LinkedIn</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Arnab Mallik</h1>
									<p>MSc Computer Science</p>
									<p>Western University</p>
								</header>
								<div>
									<img src="images/dp.jpg" alt="My Image" height="600" width="700" class = "dp">
								</div>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h4>Education</h4>
								</header>
								
								<section>
									<div class="row">
										<div class="col-12 col-12-medium col-12-small">
											<ol>
												<li>Western University, Canada (September 2018 – December 2019)</li>
											
												<li>West Bengal University of Technology, India (July 2011- June 2015)</li>
											</ol>
										</div>
										
									</div>
								</section>
								
								<header>
									<h4>Work Experience</h4>
								</header>
								
								<section>
									<div class="row">
										<div class="col-12 col-12-medium col-12-small">
											<ol>
												<li>Western University, Canada (September 2018 – December 2019)</li>
											
												<li>Infosys Ltd., India (July 2015 – May 2018)</li>
												
												<li>Ardent Computech Pvt. Ltd., India (May 2014 – June 2014)</li>
												
												<li>Globsyn Technologies, India (May 2014 – June 2014)</li>
												
											</ol>
										</div>
										
									</div>
								</section>
								
								<header>
									<h4>Projects</h4>
								</header>
								
								<section>
									<div class="row">
										<div class="col-12 col-12-medium col-12-small">
											<ol>
												<li>Masters Thesis Research in “SpEED2: Fast computation of Sensitive Spaced Seeds” supervised by Dr. Lucian Ilie.</li>
												<li>Created a Twitter Scrapper using JSoup.</li>
												<li>Created ML models capable of Twitter Sentiment Analysis using Keras, Python.</li>
												<li>Created ML models capable of House Price Prediction using Keras, Python.</li>
												<li>Undergrad Project on “Non-Pre-emptive Leader Node Election Algorithms for Maintaining Connected Network in Energy Conscious MANET” supervised by Dr. Abhijit Das.</li>

											</ol>
										</div>
										
									</div>
								</section>
								
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<form action="mailto:amallik3@uwo.ca?subject= IMP : Contacting Arnab..." method="post" enctype="text/plain">
									<div>
										<div class="row">
											<div class="col-9 col-9-small">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-3">
												<input type="submit" value="Send Mail" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											
										</div>
									</div>
								</form>
							</article>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
